  ! this is who emails will go to on alerts
   notification_email {
    you@mail.ru

    ! add a few more email addresses here if you would like
   }
   notification_email_from servers@domain.com
   ! I use the local machine to relay mail
   smtp_server ip_smtp
   smtp_connect_timeout 30
   ! each load balancer should have a different ID
   ! this will be used in SMTP alerts, so you should make
   ! each router easily identifiable
   lvs_id LVS_HAPROXY-pghost196
}

}
vrrp_instance haproxy-pghost196 {
        interface eth0
        state MASTER
        virtual_router_id 192
        priority 150
  ! send an alert when this instance changes state from MASTER to BACKUP
        smtp_alert
        authentication {
            auth_type PASS
            auth_pass password1
        }
        track_script {
            chk_http_port
        }
        virtual_ipaddress {
                10.1.1.192/32 dev eth0
        }
        notify_master "sh /etc/postgresql/telegram.sh 'MASTER pghost195.etagi.com получил VIP'" 
        notify_backup "sh /etc/postgresql/telegram.sh 'BACKUP pghost195.etagi.com получил VIP'"
        notify_fault "sh /etc/postgresql/telegram.sh 'FAULT pghost195.etagi.com получил VIP'"

}

