# IPv6 local connections:
host    all             all             ::1/128                 md5
local   all             postgres                                peer
local   all             all                                     peer
host    all             all             127.0.0.1/32            md5

#######################################Тут мы настроили соединения для управления репликацией и управления состоянием нод (MASTER, STAND BY).
local   replication   repmgr                              trust
host    replication   repmgr      127.0.0.1/32            trust
host    replication   repmgr      10.1.9.0/24          trust
local   repmgr        repmgr                              trust
host    repmgr        repmgr      127.0.0.1/32            trust
host    repmgr        repmgr      10.1.9.0/24          trust
######################################
host    all         all  10.1.9.0/24     md5  
host    all         all  10.4.1.0/24     md5  

host    all         all  0.0.0.0/32     md5  #######Подключение для всех по паролю
#####################################
