[databases]


################################ПОДКЛ К БАЗЕ###########
web = host = localhost port=5433 dbname=web
lk.etagi.com = host = localhost port=5433 dbname=lk.etagi.com
pgbench = host = localhost port=5433 dbname=pgbench
#######################################################
[pgbouncer]
logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid
listen_addr = *
listen_port = 6432
auth_type = trust
auth_file = /etc/pgbouncer/userlist.txt

; When server connection is released back to pool:
;   session      - after client disconnects
;   transaction  - after transaction finishes
;   statement    - after statement finishes
pool_mode = session
server_reset_query = DISCARD ALL
max_client_conn = 500
default_pool_size = 30



