global
log 127.0.0.1 local0
log 127.0.0.1 local1 notice
#chroot /usr/share/haproxy
chroot      /var/lib/haproxy
pidfile     /var/run/haproxy.pid

user postgres
group postgres
daemon
maxconn 20000
defaults
log global
mode http
option tcplog
option dontlognull
retries 3
option redispatch
timeout connect 30000ms
timeout client 30000ms
timeout server 30000ms

frontend stats-front
bind *:8080
mode http
default_backend stats-back


frontend pxc-onenode-front
bind *:5432
mode tcp
default_backend pxc-onenode-back

backend stats-back
mode http
stats uri /
stats auth admin:adminpassword


backend pxc-onenode-back
    mode tcp
    balance leastconn
    option  httpchk
    default-server port 6432 inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxqueue 128 weight 100
    server pghost196 10.1.9.196:6432 check port 23267 

